[tox]
envlist = py36

skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stripe_pipeline
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    pytest
commands =
    py.test --cov=stripe_pipeline --basetemp={envtmpdir}

